plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'flab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter' // MyBatis
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6' // 페이징(like Pageable of JPA)
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.jcraft:jsch:0.1.55' // DB SSH tunneling
	implementation 'com.fasterxml.uuid:java-uuid-generator:4.2.0' // 시간 기반의 uuid 생성을 위한 라이브러리
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0' // JPA 쿼리 출력 편의를 위한 라이브러리
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-all:1.10.19'
}